<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SGF_Site_Gen.master.cs" Inherits="SGF.Site.SGF_Site_Gen" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <title>SISTEMA GESTIÓN FLORICOLA</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RSM" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js"></asp:ScriptReference>
            </Scripts>
        </telerik:RadScriptManager>
        <table cellpadding="0" cellspacing="0" width="960" style="border-color: #69C; border-width: 1px; border-style: solid; background: #FFF;"
            align="center">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="960px">
                        <tr>
                            <td>
                                <img src="Images/spacer.gif" width="73" height="1" border="0" alt="" />
                            </td>
                            <td>
                                <img src="Images/spacer.gif" width="292" height="1" border="0" alt="" />
                            </td>
                            <td>
                                <img src="Images/spacer.gif" width="255" height="1" border="0" alt="" />
                            </td>
                            <td>
                                <img src="Images/spacer.gif" width="340" height="1" border="0" alt="" />
                            </td>
                            <td>
                                <img src="Images/spacer.gif" width="1" height="1" border="0" alt="" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <img name="MasterPage_r1_c1" src='Images/Banner-Floricultura.jpg'
                                    border="0" id="MasterPage_r1_c1" alt="" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <%--<a href="Default.aspx">
                                <img name="MasterPage_r2_c1" src="~/Images/MasterPage_r2_c1.jpg" width="73" height="62"
                                    border="0" id="MasterPage_r2_c1" alt="" /></a>--%>
                            </td>
                            <td>
                                <img name="MasterPage_r2_c2" src="Images/spacer.gif" width="292" height="62" visible="false"
                                    border="0" id="MasterPage_r2_c2" alt="" />
                            </td>
                            <td colspan="2" align="right">
                                <table class="right" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td align="right" valign="middle" style="z-index: 9999;">

                                        </td>
                                     
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <img src="Images/spacer.gif" width="1" height="62" border="0" alt="" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <table cellpadding="10" cellspacing="0" border="0" width="100%" style="z-index: -1">
                                    <tr>
                                        <td>
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="5" align="center" class="credits">
                                <br />
                                <br />
                                Desarrollado por: <a href="http://www.google.com" target="_blank">SGF</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br />
    </form>
</body>
</html>
