<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a38c71df7cc5413f97fd6d6668d8e3d7" Name="Diagram1" ZoomLevel="75" >
        <EntityTypeShape EntityType="SGFModel.SGF_Clasificador" Width="1.5" PointX="8.5" PointY="0.625" />
        <EntityTypeShape EntityType="SGFModel.SGF_ConfigurarPersonaEmpresa" Width="2.125" PointX="4.25" PointY="8" />
        <EntityTypeShape EntityType="SGFModel.SGF_Empresa" Width="1.5" PointX="1.625" PointY="12.125" />
        <EntityTypeShape EntityType="SGFModel.SGF_Grupo" Width="1.5" PointX="1.5" PointY="8.875" />
        <EntityTypeShape EntityType="SGFModel.SGF_Sucursal" Width="1.5" PointX="4.75" PointY="12.25" />
        <EntityTypeShape EntityType="SGFModel.SGF_TipoClasificador" Width="1.5" PointX="5" PointY="0.625" />
        <EntityTypeShape EntityType="SGFModel.SGF_TipoPersona" Width="1.5" PointX="4.125" PointY="3.875" />
        <EntityTypeShape EntityType="SGFModel.SGF_TipoUsuario" Width="1.5" PointX="10.5" PointY="3.75" />
        <AssociationConnector Association="SGFModel.FK_SGF_Clasificador_SGF_TipoClasificador" />
        <AssociationConnector Association="SGFModel.FK_SGF_ConfigurarPersonaEmpresa_SGF_Sucursal" />
        <AssociationConnector Association="SGFModel.FK_SGF_Empresa_SGF_Grupo" />
        <AssociationConnector Association="SGFModel.FK_SGF_Sucursal_SGF_Empresa" />
        <EntityTypeShape EntityType="SGFModel.SGF_Auditoria" Width="1.5" PointX="1.5" PointY="2" />
        <EntityTypeShape EntityType="SGFModel.SGF_Bodega" Width="1.5" PointX="7.375" PointY="15.5" />
        <EntityTypeShape EntityType="SGFModel.SGF_Boton" Width="1.5" PointX="19.25" PointY="6.375" />
        <EntityTypeShape EntityType="SGFModel.SGF_Formulario" Width="1.5" PointX="16.875" PointY="7.125" />
        <EntityTypeShape EntityType="SGFModel.SGF_Permiso" Width="1.5" PointX="14" PointY="4.625" />
        <AssociationConnector Association="SGFModel.FK_SGF_Bodega_SGF_Sucursal" />
        <AssociationConnector Association="SGFModel.FK_SGF_Boton_SGF_Formulario" />
        <AssociationConnector Association="SGFModel.FK_SGF_Permiso_SGF_Formulario" />
        <EntityTypeShape EntityType="SGFModel.SGF_Usuario" Width="1.5" PointX="10.5" PointY="6.625" />
        <AssociationConnector Association="SGFModel.FK_SGF_Permiso_SGF_Usuario" />
        <AssociationConnector Association="SGFModel.FK_SGF_Usuario_SGF_TipoUsuario" />
        <EntityTypeShape EntityType="SGFModel.SGF_Modulo" Width="2.125" PointX="19.25" PointY="8.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_PermisoBoton" Width="2.125" PointX="16.75" PointY="3.875" />
        <AssociationConnector Association="SGFModel.FK_SGF_Formulario_SGF_Modulo" />
        <AssociationConnector Association="SGFModel.FK_SFG_PermisoBoton_SGF_Permiso" />
        <EntityTypeShape EntityType="SGFModel.SEG_Formularios_VTA" Width="1.5" PointX="22.875" PointY="3.625" />
        <EntityTypeShape EntityType="SGFModel.SEG_Usuarios_VTA" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_ParametrosPassword" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_Persona" Width="1.5" PointX="6.375" PointY="18.625" />
        <EntityTypeShape EntityType="SGFModel.SGF_Persona_VTA" Width="1.5" PointX="7.375" PointY="4.75" />
        <AssociationConnector Association="SGFModel.FK_SGF_ConfigurarPersonaEmpresa_SGF_Persona" />
        <AssociationConnector Association="SGFModel.FK_SGF_Persona_SGF_TipoPersona" />
        <AssociationConnector Association="SGFModel.FK_SGF_Usuario_SGF_Persona" />
        <EntityTypeShape EntityType="SGFModel.SGF_Usuario_VTA" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_Formulario_VTA" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.SEG_Botones_VTA" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_Clasificador_VTA" Width="1.5" PointX="13.375" PointY="15.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_ClasificadorParent_VTA" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_LineaAerea" Width="1.5" PointX="18.375" PointY="13.875" />
        <EntityTypeShape EntityType="SGFModel.SGF_Producto" Width="1.5" PointX="14" PointY="19.625" />
        <EntityTypeShape EntityType="SGFModel.SGF_Vendedor" Width="1.5" PointX="18.375" PointY="17.625" />
        <EntityTypeShape EntityType="SGFModel.SGF_Variedad" Width="1.5" PointX="11.875" PointY="19.25" />
        <EntityTypeShape EntityType="SGFModel.SGF_Variedad_VTA" Width="1.5" PointX="1.375" PointY="17.75" />
        <AssociationConnector Association="SGFModel.FK_SGF_Producto_SGF_Variedad" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>