<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a38c71df7cc5413f97fd6d6668d8e3d7" Name="Diagram1" ZoomLevel="75" >
        <EntityTypeShape EntityType="SGFModel.SGF_Clasificador" Width="1.5" PointX="9.875" PointY="0.5" />
        <EntityTypeShape EntityType="SGFModel.SGF_ConfigurarPersonaEmpresa" Width="2.125" PointX="4.375" PointY="12.25" />
        <EntityTypeShape EntityType="SGFModel.SGF_Empresa" Width="1.5" PointX="1.625" PointY="12.125" />
        <EntityTypeShape EntityType="SGFModel.SGF_Grupo" Width="1.5" PointX="1.5" PointY="8.875" />
        <EntityTypeShape EntityType="SGFModel.SGF_Sucursal" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_TipoClasificador" Width="1.5" PointX="6.875" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_TipoPersona" Width="1.5" PointX="4.375" PointY="1.25" />
        <EntityTypeShape EntityType="SGFModel.SGF_TipoUsuario" Width="1.5" PointX="7.625" PointY="4.5" />
        <AssociationConnector Association="SGFModel.FK_SGF_Clasificador_SGF_TipoClasificador" />
        <AssociationConnector Association="SGFModel.FK_SGF_ConfigurarPersonaEmpresa_SGF_Sucursal" />
        <AssociationConnector Association="SGFModel.FK_SGF_Empresa_SGF_Grupo" />
        <AssociationConnector Association="SGFModel.FK_SGF_Sucursal_SGF_Empresa" />
        <EntityTypeShape EntityType="SGFModel.SGF_Auditoria" Width="1.5" PointX="1.5" PointY="2" />
        <EntityTypeShape EntityType="SGFModel.SGF_Boton" Width="1.5" PointX="19.25" PointY="6.375" />
        <EntityTypeShape EntityType="SGFModel.SGF_Formulario" Width="1.5" PointX="16.875" PointY="7.125" />
        <EntityTypeShape EntityType="SGFModel.SGF_Permiso" Width="1.5" PointX="14" PointY="4.625" />
        <AssociationConnector Association="SGFModel.FK_SGF_Boton_SGF_Formulario" />
        <AssociationConnector Association="SGFModel.FK_SGF_Permiso_SGF_Formulario" />
        <EntityTypeShape EntityType="SGFModel.SGF_Usuario" Width="1.5" PointX="10.5" PointY="6" />
        <AssociationConnector Association="SGFModel.FK_SGF_Permiso_SGF_Usuario" />
        <AssociationConnector Association="SGFModel.FK_SGF_Usuario_SGF_TipoUsuario" />
        <EntityTypeShape EntityType="SGFModel.SGF_Modulo" Width="2.125" PointX="19.25" PointY="8.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_PermisoBoton" Width="2.125" PointX="16.75" PointY="3.875" />
        <AssociationConnector Association="SGFModel.FK_SGF_Formulario_SGF_Modulo" />
        <AssociationConnector Association="SGFModel.FK_SFG_PermisoBoton_SGF_Permiso" />
        <EntityTypeShape EntityType="SGFModel.SEG_Formularios_VTA" Width="1.5" PointX="22.875" PointY="3.625" />
        <EntityTypeShape EntityType="SGFModel.SEG_Usuarios_VTA" Width="1.5" PointX="9.125" PointY="12.125" />
        <EntityTypeShape EntityType="SGFModel.SGF_ParametrosPassword" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_Persona" Width="1.5" PointX="4.5" PointY="4.5" />
        <EntityTypeShape EntityType="SGFModel.SGF_Persona_VTA" Width="1.5" PointX="7.25" PointY="12" />
        <AssociationConnector Association="SGFModel.FK_SGF_ConfigurarPersonaEmpresa_SGF_Persona" />
        <AssociationConnector Association="SGFModel.FK_SGF_Persona_SGF_TipoPersona" />
        <AssociationConnector Association="SGFModel.FK_SGF_Usuario_SGF_Persona" />
        <EntityTypeShape EntityType="SGFModel.SGF_Usuario_VTA" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_Formulario_VTA" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="SGFModel.SEG_Botones_VTA" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_Clasificador_VTA" Width="1.5" PointX="13.375" PointY="15.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_ClasificadorParent_VTA" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="SGFModel.SGF_LineaAerea" Width="1.5" PointX="18.375" PointY="13.875" />
        <EntityTypeShape EntityType="SGFModel.SGF_Producto" Width="1.5" PointX="14" PointY="19.625" />
        <EntityTypeShape EntityType="SGFModel.SGF_Vendedor" Width="1.5" PointX="18.375" PointY="17.625" />
        <EntityTypeShape EntityType="SGFModel.SGF_Variedad" Width="1.5" PointX="12" PointY="19.625" />
        <EntityTypeShape EntityType="SGFModel.SGF_Variedad_VTA" Width="1.5" PointX="7.875" PointY="19.5" />
        <AssociationConnector Association="SGFModel.FK_SGF_Producto_SGF_Variedad" />
        <EntityTypeShape EntityType="SGFModel.SGF_Producto_VTA" Width="1.5" PointX="9.875" PointY="19.5" />
        <EntityTypeShape EntityType="SGFModel.SGF_Almacen" Width="1.5" PointX="1.625" PointY="16.875" />
        <EntityTypeShape EntityType="SGFModel.SGF_Bodega" Width="1.5" PointX="1.75" PointY="22.125" />
        <EntityTypeShape EntityType="SGFModel.SGF_Parametro" Width="1.5" PointX="15.375" PointY="0.75" />
        <AssociationConnector Association="SGFModel.FK_SGF_Almacen_SGF_Sucursal" />
        <AssociationConnector Association="SGFModel.FK_SGF_Bodega_SGF_Almacen" />
        <EntityTypeShape EntityType="SGFModel.SGF_CampoCultivo" Width="1.5" PointX="7" PointY="28" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoArea" Width="1.5" PointX="9.25" PointY="28" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoBloque" Width="1.5" PointX="11.5" PointY="28" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoCama" Width="1.5" PointX="18.25" PointY="28" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoCuadro" Width="1.5" PointX="20.5" PointY="28" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoLado" Width="1.5" PointX="13.75" PointY="28" />
        <EntityTypeShape EntityType="SGFModel.SGF_CultivoNave" Width="1.5" PointX="16" PointY="28" />
        <EntityTypeShape EntityType="SGFModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="7.75" />
        <AssociationConnector Association="SGFModel.FK_SGF_CampoCultivo_SGF_Sucursal" />
        <AssociationConnector Association="SGFModel.FK_SGF_CultivoArea_SGF_CampoCultivo" />
        <AssociationConnector Association="SGFModel.FK_SGF_CultivoBloque_SGF_CultivoArea" />
        <AssociationConnector Association="SGFModel.FK_SGF_CultivoLado_SGF_CultivoBloque" />
        <AssociationConnector Association="SGFModel.FK_SGF_CultivoCama_SGF_CultivoNave" />
        <AssociationConnector Association="SGFModel.FK_SGF_CultivoCuadro_SGF_CultivoCama" />
        <AssociationConnector Association="SGFModel.FK_SGF_CultivoNave_SGF_CultivoLado" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>